cacahuate/xml/process-spec.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="process-spec" >
      <ref name="process-info"/>
      <ref name="process"/>
    </element>
  </start>

  <define name="process-info">
    <element name="process-info">
      <interleave>
        <element name="author"><text/></element>
        <element name="date"><text/></element>
        <element name="name"><text/></element>
        <element name="public">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </element>
        <element name="description"><text/></element>
      </interleave>
    </element>
  </define>

  <define name="process">
    <element name="process">
      <ref name="element-recursive" />
    </element>
  </define>

  <define name="block">
    <element name="block">
      <ref name="element-recursive" />
    </element>
  </define>

  <define name="element-recursive">
    <interleave>
      <zeroOrMore>
        <ref name="action"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="call"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="validation"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="exit" />
      </zeroOrMore>
      <zeroOrMore>
        <ref name="if" />
      </zeroOrMore>
      <zeroOrMore>
        <ref name="request" />
      </zeroOrMore>
    </interleave>
  </define>

  <define name="action">
    <element name="action">
      <attribute name="id"><text/></attribute>
      <optional>
        <attribute name="milestone"><text/></attribute>
      </optional>
      <interleave>
        <ref name="node-info" />
        <ref name="auth-filter" />
        <optional>
          <ref name="form-array" />
        </optional>
      </interleave>
    </element>
  </define>

  <define name="validation">
    <element name="validation">
      <attribute name="id"><text/></attribute>
      <optional>
        <attribute name="milestone"><text/></attribute>
      </optional>
      <interleave>
        <ref name="node-info" />
        <ref name="auth-filter" />
        <ref name="dependencies"/>
      </interleave>
    </element>
  </define>

  <define name="request">
    <element name="request">
      <attribute name="id"><text/></attribute>
      <attribute name="method">
        <choice>
          <value>GET</value>
          <value>HEAD</value>
          <value>POST</value>
          <value>PUT</value>
          <value>DELETE</value>
          <value>TRACE</value>
          <value>OPTIONS</value>
          <value>CONNECT</value>
          <value>PATCH</value>
        </choice>
      </attribute>

      <element name="url"><text/></element>

      <optional>
        <element name="headers">
          <oneOrMore>
            <element name="header">
              <attribute name="name"><text/></attribute>
              <text/>
            </element>
          </oneOrMore>
        </element>
      </optional>

      <optional>
        <element name="body">
          <text/>
        </element>
      </optional>

      <optional>
        <element name="captures">
          <attribute name="type">
            <choice>
              <value>json</value>
            </choice>
          </attribute>

          <oneOrMore>
            <element name="capture">
              <attribute name="id"><text /></attribute>
              <optional>
                <attribute name="path"><text /></attribute>
              </optional>
              <optional>
                <attribute name="multiple"></attribute>
              </optional>

              <oneOrMore>
                <element name="value">
                  <attribute name="name"><text /></attribute>
                  <attribute name="path"><text /></attribute>
                  <attribute name="label"><text /></attribute>
                  <attribute name="type">
                    <ref name="datatypes" />
                  </attribute>
                </element>
              </oneOrMore>
            </element>
          </oneOrMore>
        </element>
      </optional>

      <optional>
        <ref name="dependencies"/>
      </optional>
    </element>
  </define>

  <define name="if">
    <element name="if">
      <attribute name="id"><text/></attribute>
      <element name="condition">
        <text />
      </element>
      <ref name="block" />
    </element>
    <ref name="else"/>
  </define>

  <define name="else">
    <zeroOrMore>
      <element name="elif">
        <attribute name="id"><text/></attribute>
        <element name="condition">
          <text />
        </element>
        <ref name="block"/>
      </element>
    </zeroOrMore>
    <optional>
      <element name="else">
        <attribute name="id"><text/></attribute>
        <ref name="block"/>
      </element>
    </optional>
  </define>

  <define name="call">
    <element name="call">
      <attribute name="id"><text/></attribute>
      <element name="procname"><text/></element>
      <element name="data">
        <zeroOrMore>
          <element name="form">
            <attribute name="ref"><text/></attribute>
            <oneOrMore>
              <element name="input">
                <attribute name="name"><text/></attribute>
                <optional>
                  <attribute name="type"><value>ref</value></attribute>
                </optional>

                <text/>
              </element>
            </oneOrMore>
          </element>
        </zeroOrMore>
      </element>
    </element>
  </define>

  <define name="input">
    <element name="input">
      <attribute name="name"><text/></attribute>
      <attribute name="type">
        <choice>
          <value>text</value>
          <value>datetime</value>
          <value>password</value>
          <value>checkbox</value>
          <value>radio</value>
          <value>select</value>
          <value>file</value>
          <value>date</value>
          <value>int</value>
          <value>float</value>
          <value>link</value>
          <value>currency</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="required">
          <value>required</value>
        </attribute>
      </optional>
      <optional>
        <attribute name="hidden">
          <value>true</value>
        </attribute>
      </optional>
      <attribute name="label"><text/></attribute>
      <optional>
        <attribute name="placeholder"><text/></attribute>
      </optional>
      <optional>
        <attribute name="default"><text/></attribute>
      </optional>
      <optional>
        <attribute name="regex"><text/></attribute>
      </optional>
      <optional>
        <attribute name="helper"><text/></attribute>
      </optional>
      <optional>
        <attribute name="provider"><text/></attribute>
      </optional>

      <optional>
        <element name="options">
          <zeroOrMore>
            <ref name="option" />
          </zeroOrMore>
        </element>
      </optional>
      <optional>
        <ref name="dependencies"/>
      </optional>
    </element>
  </define>

  <define name="dependencies">
    <element name="dependencies">
      <zeroOrMore>
        <ref name="dep"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="dep">
    <element name="dep">
      <text/>
    </element>
  </define>

  <define name="exit">
    <element name="exit">
      <attribute name="id"><text/></attribute>
    </element>
  </define>

  <define name="node-info">
    <element name="node-info">
      <interleave>
        <element name="name"><text /></element>
        <element name="description"><text /></element>
      </interleave>
    </element>
  </define>

  <define name="param">
    <element name="param">
      <attribute name="name"><text/></attribute>
      <optional>
        <attribute name="type"><text/></attribute>
      </optional>
      <optional>
        <text/>
      </optional>
    </element>
  </define>

  <define name="form-array">
    <element name="form-array">
      <zeroOrMore>
        <ref name="form" />
      </zeroOrMore>
    </element>
  </define>

  <define name="auth-filter">
    <element name="auth-filter">
      <attribute name="backend"><text/></attribute>
      <zeroOrMore>
        <ref name="param"/>
      </zeroOrMore>
      <empty/>
    </element>
  </define>

  <define name="form">
    <element name="form">
      <attribute name="id"><text/></attribute>
      <optional>
        <attribute name="multiple">
          <text />
        </attribute>
      </optional>

      <oneOrMore>
        <ref name="input"/>
      </oneOrMore>
    </element>
  </define>

  <define name="option">
    <element name="option">
      <attribute name="value"><text/></attribute>
      <optional>
        <attribute name="label">
          <text />
        </attribute>
      </optional>
      <optional>
        <attribute name="ref">
          <text />
        </attribute>
      </optional>
      <text/>
    </element>
  </define>

  <define name="datatypes">
    <choice>
      <value>text</value>
      <value>datetime</value>
      <value>file</value>
      <value>date</value>
      <value>int</value>
      <value>float</value>
    </choice>
  </define>

  <define name="widgets">
    <choice>
      <value>checkbox</value>
      <value>datepicker</value>
      <value>datetimepicker</value>
      <value>filechooser</value>
      <value>longtext</value>
      <value>number</value>
      <value>password</value>
      <value>radio</value>
      <value>select</value>
      <value>shorttext</value>
    </choice>
  </define>
</grammar>
