xml/process-spec.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="process-spec" >
      <ref name="process-info"/>
      <ref name="process"/>
    </element>
  </start>

  <define name="process-info">
    <element name="process-info">
      <interleave>
        <element name="author">
          <text/>
        </element>
        <element name="date">
          <text/>
        </element>
        <element name="name">
          <text/>
        </element>
        <element name="public">
          <text/>
        </element>
        <element name="description">
          <text/>
        </element>
        <element name="start-node">
          <text/>
        </element>
      </interleave>
    </element>
  </define>

  <define name="process">
    <element name="process">
      <interleave>
        <oneOrMore>
          <ref name="node"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="connector"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="node">
    <element name="node">
      <attribute name="id"><text/></attribute>
      <attribute name="class">
        <choice>
          <value>end</value>
          <value>simple</value>
          <value>decision</value>
        </choice>
      </attribute>

      <optional>
        <element name="form-array">
          <zeroOrMore>
            <element name="form">
              <choice>
                <attribute name="id"><text/></attribute>
                <attribute name="class"><text/></attribute>
              </choice>

              <zeroOrMore>
                <ref name="input"/>
              </zeroOrMore>
            </element>
          </zeroOrMore>
        </element>
      </optional>
    </element>
  </define>

  <define name="connector">
    <element name="connector">
      <attribute name="from"><text/></attribute>
      <attribute name="to"><text/></attribute>

      <optional>
        <element name="condition">
          <text/>
        </element>
      </optional>
    </element>
  </define>

  <define name="input">
    <element name="input">
      <attribute name="name"><text/></attribute>
      <attribute name="type">
        <choice>
          <value>text</value>
          <value>datetime</value>
          <value>password</value>
          <value>checkbox</value>
          <value>radio</value>
          <value>select</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="required">
          <value>required</value>
        </attribute>
      </optional>
      <optional>
        <attribute name="label"><text/></attribute>
      </optional>
      <optional>
        <attribute name="placeholder"><text/></attribute>
      </optional>
      <optional>
        <attribute name="default"><text/></attribute>
      </optional>

      <choice>
        <zeroOrMore>
          <element name="option">
            <attribute name="value"><text/></attribute>
            <text/>
          </element>
        </zeroOrMore>
        <empty/>
      </choice>
    </element>
  </define>
</grammar>
