xml/process-spec.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="process-spec" >
      <ref name="process-info"/>
      <ref name="process"/>
    </element>
  </start>

  <define name="process-info">
    <element name="process-info">
      <interleave>
        <element name="author"><text/></element>
        <element name="date"><text/></element>
        <element name="name"><text/></element>
        <element name="public">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </element>
        <element name="description"><text/></element>
      </interleave>
    </element>
  </define>

  <define name="process">
    <element name="process">
      <interleave>
        <oneOrMore>
          <ref name="action"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="validation"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="exit" />
        </zeroOrMore>
        <zeroOrMore>
          <ref name="if" />
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="action">
    <element name="action">
      <attribute name="id"><text/></attribute>

      <optional>
        <ref name="node-info" />
      </optional>

      <optional>
        <element name="auth-filter">
          <attribute name="backend"><text/></attribute>
          <zeroOrMore>
            <ref name="param"/>
          </zeroOrMore>
          <empty/>
        </element>
      </optional>

      <optional>
        <element name="form-array">
          <zeroOrMore>
            <element name="form">
              <attribute name="id"><text/></attribute>
              <optional>
                <attribute name="multiple">
                  <text />
                </attribute>
              </optional>

              <zeroOrMore>
                <ref name="input"/>
              </zeroOrMore>
            </element>
          </zeroOrMore>
        </element>
      </optional>
    </element>
  </define>
  <define name="validation">
    <element name="validation">
      <attribute name="id"><text/></attribute>
      <ref name="dependencies"/>
    </element>
  </define>

  <define name="if">
    <element name="if">
      <attribute name="id"><text/></attribute>
      <ref name="condition"/>
    </element>
  </define>

  <define name="input">
    <element name="input">
      <attribute name="name"><text/></attribute>
      <attribute name="type">
        <choice>
          <value>approval</value>
          <value>text</value>
          <value>datetime</value>
          <value>password</value>
          <value>checkbox</value>
          <value>radio</value>
          <value>select</value>
          <value>file</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="required">
          <value>required</value>
        </attribute>
      </optional>
      <optional>
        <attribute name="label"><text/></attribute>
      </optional>
      <optional>
        <attribute name="placeholder"><text/></attribute>
      </optional>
      <optional>
        <attribute name="default"><text/></attribute>
      </optional>
      <optional>
        <attribute name="regex"><text/></attribute>
      </optional>
      <optional>
        <attribute name="helper"><text/></attribute>
      </optional>
      <optional>
        <attribute name="provider"><text/></attribute>
      </optional>

      <optional>
        <element name="options">
          <zeroOrMore>
            <element name="option">
              <attribute name="value"><text/></attribute>
              <text/>
            </element>
          </zeroOrMore>
        </element>
      </optional>

      <optional>
        <ref name="dependencies"/>
      </optional>
    </element>
  </define>

  <define name="dependencies">
    <element name="dependencies">
      <zeroOrMore>
        <ref name="dep"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="dep">
    <element name="dep">
      <text/>
    </element>
  </define>

  <define name="exit">
    <element name="exit">
      <empty />
    </element>
  </define>

  <define name="node-info">
    <element name="node-info">
      <interleave>
        <element name="name"><text /></element>
        <element name="description"><text /></element>
      </interleave>
    </element>
  </define>

  <define name="param">
    <element name="param">
      <attribute name="name"><text/></attribute>
      <optional>
        <attribute name="type"><text/></attribute>
      </optional>
      <optional>
        <text/>
      </optional>
    </element>
  </define>

  <define name="condition">
    <element name="condition">
      <text />
    </element>
    <ref name="body" />
  </define>

  <define name="body">
    <element name="body">
    <interleave>
        <oneOrMore>
          <ref name="action"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="validation"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="exit" />
        </zeroOrMore>
        <zeroOrMore>
          <ref name="if" />
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
