xml/process-spec.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="process-spec" >
      <ref name="process-info"/>
      <ref name="process"/>
    </element>
  </start>

  <define name="process-info">
    <element name="process-info">
      <interleave>
        <element name="author"><text/></element>
        <element name="date"><text/></element>
        <element name="name"><text/></element>
        <element name="public">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </element>
        <element name="description"><text/></element>
        <element name="start-node"><text/></element>
      </interleave>
    </element>
  </define>

  <define name="process">
    <element name="process">
      <interleave>
        <zeroOrMore>
          <ref name="node"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="connector"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="node">
    <element name="node">
      <attribute name="id"><text/></attribute>
      <optional>
        <attribute name="class">
        <choice>
          <value>end</value>
          <value>simple</value>
          <value>decision</value>
        </choice>
       </attribute>
      </optional>

      <optional>
        <element name="node-info">
          <interleave>
            <element name="name"><text /></element>
            <element name="description"><text /></element>
          </interleave>
        </element>
      </optional>

      <optional>
        <ref name="auth-filter"/>
      </optional>

      <optional>
        <element name="form-array">
          <zeroOrMore>
            <element name="form">
              <attribute name="id"><text/></attribute>
              <optional>
                <attribute name="multiple">
                  <value>multiple</value>
                </attribute>
              </optional>

              <zeroOrMore>
                <ref name="input"/>
              </zeroOrMore>
            </element>
          </zeroOrMore>
        </element>
      </optional>
    </element>
  </define>

  <define name="connector">
    <element name="connector">
      <attribute name="from"><text/></attribute>
      <attribute name="to"><text/></attribute>
      <optional>
        <element name="condition">
          <text/>
        </element>
      </optional>
    </element>
  </define>

  <define name="input">
    <element name="input">
      <attribute name="name"><text/></attribute>
      <attribute name="type">
        <choice>
          <value>text</value>
          <value>datetime</value>
          <value>password</value>
          <value>checkbox</value>
          <value>radio</value>
          <value>select</value>
          <value>file</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="required">
          <value>required</value>
        </attribute>
      </optional>
      <optional>
        <attribute name="label"><text/></attribute>
      </optional>
      <optional>
        <attribute name="placeholder"><text/></attribute>
      </optional>
      <optional>
        <attribute name="default"><text/></attribute>
      </optional>
      <optional>
        <attribute name="regex"><text/></attribute>
      </optional>
      <optional>
        <attribute name="helper"><text/></attribute>
      </optional>
      <optional>
        <attribute name="provider"><text/></attribute>
      </optional>

      <choice>
        <zeroOrMore>
          <element name="option">
            <attribute name="value"><text/></attribute>
            <text/>
          </element>
        </zeroOrMore>
        <empty/>
      </choice>
    </element>
  </define>

  <define name="auth-filter">
    <element name="auth-filter">
      <attribute name="backend"><text/></attribute>
      <zeroOrMore>
        <ref name="param"/>
      </zeroOrMore>
      <empty/>
    </element>
  </define>

  <define name="param">
    <element name="param">
      <attribute name="name"><text/></attribute>
      <optional>
        <attribute name="type"><text/></attribute>
      </optional>
      <optional>
        <text/>
      </optional>
    </element>
  </define>
</grammar>
